artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
model_uuid: a1637a2569db4c33a0da9fd2509322b6
run_id: 176dfcdbbe8845fc8cfb049682f922da
signature:
  inputs: '[{"name": "Assortment", "type": "double"}, {"name": "CompetitionDistance",
    "type": "double"}, {"name": "CompetitionOpenSinceMonth", "type": "double"}, {"name":
    "CompetitionOpenSinceYear", "type": "double"}, {"name": "DayOfWeek", "type": "double"},
    {"name": "DayOfYear", "type": "double"}, {"name": "Open", "type": "double"}, {"name":
    "Promo", "type": "double"}, {"name": "Promo2", "type": "double"}, {"name": "Promo2SinceWeek",
    "type": "double"}, {"name": "PromoInterval", "type": "double"}, {"name": "SchoolHoliday",
    "type": "double"}, {"name": "StateHoliday", "type": "double"}, {"name": "Store",
    "type": "double"}, {"name": "StoreType", "type": "double"}, {"name": "Years",
    "type": "double"}, {"name": "dayType", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-08-11 06:34:04.274415'
