artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
model_uuid: b6e0a48547434f9394292295bd1e4750
run_id: b902f42b028748e9be8a5b8ecaeaa178
signature:
  inputs: '[{"name": "Assortment", "type": "double"}, {"name": "CompetitionDistance",
    "type": "double"}, {"name": "CompetitionOpenSinceMonth", "type": "double"}, {"name":
    "CompetitionOpenSinceYear", "type": "double"}, {"name": "DayOfWeek", "type": "double"},
    {"name": "DayOfYear", "type": "double"}, {"name": "Open", "type": "double"}, {"name":
    "Promo", "type": "double"}, {"name": "Promo2", "type": "double"}, {"name": "Promo2SinceWeek",
    "type": "double"}, {"name": "PromoInterval", "type": "double"}, {"name": "SchoolHoliday",
    "type": "double"}, {"name": "StateHoliday", "type": "double"}, {"name": "Store",
    "type": "double"}, {"name": "StoreType", "type": "double"}, {"name": "Years",
    "type": "double"}, {"name": "dayType", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-08-05 11:48:01.140674'
