artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
model_uuid: 63a9b18307c9456d923b292b0eded8f9
run_id: 08112d9c859c49a994a08ea6c0c80fe2
signature:
  inputs: '[{"name": "Assortment", "type": "double"}, {"name": "CompetitionDistance",
    "type": "double"}, {"name": "CompetitionOpenSinceMonth", "type": "double"}, {"name":
    "CompetitionOpenSinceYear", "type": "double"}, {"name": "DayOfWeek", "type": "double"},
    {"name": "DayOfYear", "type": "double"}, {"name": "Open", "type": "double"}, {"name":
    "Promo", "type": "double"}, {"name": "Promo2", "type": "double"}, {"name": "Promo2SinceWeek",
    "type": "double"}, {"name": "PromoInterval", "type": "double"}, {"name": "SchoolHoliday",
    "type": "double"}, {"name": "StateHoliday", "type": "double"}, {"name": "Store",
    "type": "double"}, {"name": "StoreType", "type": "double"}, {"name": "Years",
    "type": "double"}, {"name": "dayType", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-08-10 11:53:14.413410'
