artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
model_uuid: dbbd6c7e653840098102cb0f20bdbbc0
run_id: 711a2aff47f54e278b2dac45e1fc3edf
signature:
  inputs: '[{"name": "Assortment", "type": "double"}, {"name": "CompetitionDistance",
    "type": "double"}, {"name": "CompetitionOpenSinceMonth", "type": "double"}, {"name":
    "CompetitionOpenSinceYear", "type": "double"}, {"name": "DayOfWeek", "type": "double"},
    {"name": "DayOfYear", "type": "double"}, {"name": "Open", "type": "double"}, {"name":
    "Promo", "type": "double"}, {"name": "Promo2", "type": "double"}, {"name": "Promo2SinceWeek",
    "type": "double"}, {"name": "PromoInterval", "type": "double"}, {"name": "SchoolHoliday",
    "type": "double"}, {"name": "StateHoliday", "type": "double"}, {"name": "Store",
    "type": "double"}, {"name": "StoreType", "type": "double"}, {"name": "Years",
    "type": "double"}, {"name": "dayType", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-08-10 15:19:18.379907'
